# Android_Samsumg_priv_health_tracking

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wear_os_sensor/: ConnectFragment.kt  MainActivity.kt  MainActivity2.kt  MainFragment.kt  SensorListActivity.kt  SensorListFragment.kt  SensorService.kt
app/src/main/java/com/example/wear_os_sensor/model/: Constant.kt  SDKSensor.kt  SensorModel.kt
app/src/main/java/com/example/wear_os_sensor/recyclerView/: Item.kt  SensorAdapter.kt
app/src/main/java/com/example/wear_os_sensor/util/: PpgUtil.kt  SensorListUtil.kt  SensorManagerUtil.kt
app/src/main/java/com/example/wear_os_sensor/util/SDKSensor/: PpgGreenTrackerEvent.kt  PpgIrTrackerEvent.kt  PpgRedTrackerEvent.kt
app/src/main/java/com/example/wear_os_sensor/util/connect/: BluetoothConnect.kt  BlutoothDataSender.kt  DataSender.kt
app/src/main/java/com/example/wear_os_sensor/viewModel/: RecyclerViewModel.kt  SensorViewModel.kt
app/src/main/java/com/gachon_HCI_Lab/wear_os_sensor/: ConnectFragment.kt  ExceptFragment.kt  MainActivity.kt  MainFragment.kt  SensorListFragment.kt  SensorService.kt
app/src/main/java/com/gachon_HCI_Lab/wear_os_sensor/model/: Constant.kt  SDKSensor.kt  SensorModel.kt
app/src/main/java/com/gachon_HCI_Lab/wear_os_sensor/recyclerView/: Item.kt  SensorAdapter.kt
app/src/main/java/com/gachon_HCI_Lab/wear_os_sensor/util/: PpgUtil.kt  SensorListUtil.kt  SensorManagerUtil.kt
app/src/main/java/com/gachon_HCI_Lab/wear_os_sensor/util/SDKSensor/: PpgGreenTrackerEvent.kt  PpgIrTrackerEvent.kt  PpgRedTrackerEvent.kt
app/src/main/java/com/gachon_HCI_Lab/wear_os_sensor/util/connect/: BluetoothConnect.kt
app/src/main/java/com/gachon_HCI_Lab/wear_os_sensor/util/step/: Permissions.kt  PermissionsException.kt  StepsReader.kt  StepsReaderException.kt  StepsReaderUtil.kt
app/src/main/java/com/gachon_HCI_Lab/wear_os_sensor/viewModel/: RecyclerViewModel.kt  SensorViewModel.kt
app/src/main/res/drawable/: component_19.xml  ic_launcher_foreground.xml  radius_box.xml  x_mark.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_sensor_list.xml  fragment_connect.xml  fragment_except.xml  fragment_main.xml  fragment_sensor_list.xml  sensor_items.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/release/res/drawable/: ic_launcher_foreground.xml
app/src/release/res/values/: ic_launcher_background.xml
gradle/wrapper/: gradle-wrapper.properties
