plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.gachon_HCI_Lab.wear_os_sensor"
        minSdk 30
        targetSdk 33
        versionCode 14
        versionName "8.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    implementation 'com.android.support:support-annotations:23.4.0'

    implementation fileTree(dir: 'libs', includes: ['*.aar'])

    implementation("androidx.core:core-splashscreen:1.1.0-alpha02")

    implementation "androidx.annotation:annotation:1.5.0"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'com.google.android.gms:play-services-wearable:18.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.wear:wear:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "androidx.health:health-services-client:1.0.0-alpha03"
    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
    implementation 'com.google.android.gms:play-services-fitness:20.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.6.0'

    implementation "com.google.android.libraries.healthdata:health-data-api:1.0.0-alpha01"
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'
}