<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/sensor_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="#D9E5FF"
        android:text=""
        android:textColor="@color/light_text"
        android:textSize="15dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>